#Gradle
org.gradle.jvmargs=-Xmx3g -Dkotlin.daemon.jvm.options\="-Xmx3g"
org.gradle.caching=true
org.gradle.parallel=true

#Kotlin
kotlin.code.style=official
kotlin.native.cacheKind=none

#Android
android.useAndroidX=true

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.binary.memoryModel=experimental
multiplatformResourcesPlugin=0.20.0

androidPluginVersion=7.2.1
kotlinJvmVersion=1.6.21
ktorVersion=2.0.1